FIREBASE_API_KEY=AIzaSyDNoY_MrDNeOS-6YyNIZMuw2WFpLswcxd8
FIREBASE_AUTH_DOMAIN=p0rtf0li0-29e26.firebaseapp.com
FIREBASE_PROJECT_ID=p0rtf0li0-29e26
FIREBASE_STORAGE_BUCKET=p0rtf0li0-29e26.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=400946628980
FIREBASE_APP_ID=1:400946628980:web:4fa73ba9a2a441aa170421
